@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    object-fit: cover;
}
ul{
    list-style: none;
}
a{
    text-decoration: none !important;
}

.Header{
    border-bottom: 1px solid #ebebeb;
}
.social-2 a{
    width: 60px;
    text-align: center;
    border-left: 1px solid #ebebeb;
}
.social-2 i{
    font-size: 20px;
    color: #222222;
}
.Cta{
    background-image: url(../images/background/bg-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.cta-sec{
    padding-top: 90px;
}
.cta-sec span{
    font-size: 18px;
    color: #787878;
    margin-bottom: 10px;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}
.cta-sec h1{
    font-size: 60px;
    color: #000000;
    margin-bottom: 50px;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}
.cta-sec button{
    color: #ffffff;
    border: none;
    border-radius: 0;
    padding: 0 40px;
    font-size: 12px;
    line-height: 50px;
    background-color: #0315ff;
    letter-spacing: 1.5px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.cta-sec button:hover{
    background-color: #dc0345;
}
.category{
    padding-top: 90px;
    padding-bottom: 90px;
}
.Clothing{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../images/background/bg-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    /* width: 100%; */
    height: 240px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.Clothing h3{
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
}
.Clothing h3:hover{
    color: #0315ff;
}
.shoes{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../images/background/bg-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    /* width: 100%; */
    height: 240px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.shoes h3{
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
}
.shoes h3:hover{
    color: #0315ff;
}
.accessories{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../images/background/bg-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    /* width: 100%; */
    height: 240px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.accessories h3{
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
}
.accessories h3:hover{
    color: #0315ff;
}

.sales{
    background-image: url(../images/background/bg-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

.sales-text h6{
    font-size: 24px;
    color: #dc0345;
    margin-bottom: 10px;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}
.sales-text h2{
    font-size: 60px;
    color: #000000;
    margin-bottom: 50px;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}
.sales-text button{
    height: 50px;
    color: #ffffff;
    border: none;
    padding: 0 40px;
    font-size: 12px;
    line-height: 50px;
    background-color: #0315ff;
    letter-spacing: 1.5px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.sales-text button:hover{
    background-color: #dc0345;
}
.brand-item{
    margin-right: 15px;
}
.product{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pro-head{
    font-size: 30px;
    margin-bottom: 50px;
    text-transform: capitalize;
    font-weight: 600;
    color: #000000;
    line-height: 1.3;
    font-family: 'Ubuntu', sans-serif;
}
.figure-cap p{
    font-size: 10px;
    color: #787878;
    margin-bottom: 15px;
    letter-spacing: 0.75px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.figure-cap h5{
    color: #222222;
    margin-bottom: 5px;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}
.figure-cap span{
    margin-bottom: 0;
    font-size: 14px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    color: #000000;
    line-height: 2;
}

.brand{
    background-color: #f5f7f9;
    padding: 100px 5%;
    font-size: 14px;
}

.footer{
    background-color: #252525;
    padding: 70px 0 60px;
}
.footer-menu a{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
    padding: 0 10px;
    line-height: 1.5;
}
.list li{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}
.sub-form h6{
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 30px;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}
.sub-form form{
    width: 270px;
}
.sub-form input{
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    width: 100%;
    height: 35px;
    font-family: inherit;
    line-height: inherit;
}
.sub-form button{
    border: none;
    background-color: transparent;
    width: 30px;
    height: 35px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}
.social a{
    color: #ffffff;
    padding: 0 10px;
    font-size: 16px;
    background-color: transparent;
}
.social a:hover{
    color: #ffffff;
}
.last-line span{
    color: #787878;
    font-size: 14px;
    line-height: 2;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}


