<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <section class="Header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/illustration/logo (11).png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100  mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Shop</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Home</a></li>
                                <li><a class="dropdown-item" href="#">Shop</a></li>
                                <li><a class="dropdown-item" href="#">Product Details</a></li>
                                <li><a class="dropdown-item" href="#">Checkout</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                                <li><a class="dropdown-item" href="#">Single Blog</a></li>
                                <li><a class="dropdown-item" href="#">Regular Blog</a></li>
                                <li><a class="dropdown-item" href="#">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <ul class="navbar-nav social-2 ms-auto">
                           <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-heart"></i></a></li>
                           <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person"></i></a></li>
                           <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-handbag"></i></a></li>
                        </ul>
                    </ul>  
                </div>
            </div>
        </nav>             
    </section>

    <section class="Cta">
       <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-6 cta-sec">
                    <span>asoss</span>
                    <h1 class="text-uppercase">new collection</h1>
                    <button type="button" class="text-uppercase">view collection</button>
                </div>
            </div>
       </div>
    </section>

    <section class="category">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 Clothing d-flex justify-content-center align-items-center">
                    <h3 class="text-uppercase">clothing</h3>
                </div>
                <div class="col-12 col-md-6 col-lg-3 shoes d-flex justify-content-center align-items-center">
                    <h3 class="text-uppercase ">shoes</h3>
                </div>
                <div class="col-12 col-md-6 col-lg-3 accessories d-flex justify-content-center align-items-center">
                    <h3 class="text-uppercase ">accessories</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="sales">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 ">
                    <div class="sales-text align-items-center justify-content-end">
                       <h6>-60%</h6>
                       <h2>Global Sales</h2>
                       <button type="button" class="text-uppercase">buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="pro-head text-center">
                <h4>Popular Products</h4>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="images/illustration/product-1.jpg" alt="">
                    </figure>
                    <figcaption class="figure-cap">
                        <p class="text-uppercase">topshop</p>
                        <h5>Knot Front Mini Dress</h5>
                        <span>$80.00</span>
                    </figcaption>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="images/illustration/product-2.jpg" alt="">
                    </figure>
                    <figcaption class="figure-cap">
                        <p class="text-uppercase">topshop</p>
                        <h5>Poplin Displaced Wrap Dress</h5>
                        <span>$80.00</span>
                    </figcaption>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="images/illustration/product-3.jpg" alt="">
                    </figure>
                    <figcaption class="figure-cap">
                        <p class="text-uppercase">mango</p>
                        <h5>Petite Crepe Wrap Mini Dress</h5>
                        <span>$55.00</span>
                    </figcaption>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="images/illustration/product-4.jpg" alt="">
                    </figure>
                    <figcaption class="figure-cap">
                        <p class="text-uppercase">mango</p>
                        <h5>Petite Belted Jumper Dress</h5>
                        <span>$80.00</span>
                    </figcaption>
                </div>
            </div>
        </div>
    </section>

    <section class="brand">
        <div class="d-flex align-items-center justify-content-evenly">
            <div class="brand-item"><img src="images/illustration/brand1.png" alt=""></div>
            <div class="brand-item"><img src="images/illustration/brand2.png" alt=""></div>
            <div class="brand-item"><img src="images/illustration/brand3.png" alt=""></div>
            <div class="brand-item"><img src="images/illustration/brand4.png" alt=""></div>
            <div class="brand-item"><img src="images/illustration/brand5.png" alt=""></div>
            <div class="brand-item"><img src="images/illustration/brand6.png" alt=""></div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="d-flex justify-content-evenly">
                        <div><img src="images/illustration/logo2.png" alt=""></div>
                        <ul class="footer-menu list-unstyled d-flex justify-content-evenly col-lg-5">
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="d-flex justify-content-evenly">
                        <ul class="list list-unstyled">
                            <li>Order Status</li>
                            <li>Order Status</li>
                            <li>Privacy Policy</li>
                        </ul>
                        <ul class="list list-unstyled">
                            <li>Payment Option</li>
                            <li>Guides</li>
                            <li>Terms of us</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="sub-form">
                        <h6>Subscribe</h6>
                        <div class="d-flex">
                            <div><input type="text" placeholder="Your email here"></div>
                            <div><button type="button"><i class="bi bi-arrow-right"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <ul class="social list-unstyled d-flex justify-content-between">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="last-line text-center">
                <span>Copyright ©2023 All rights reserved </span>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>